<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Estilos/Index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <header>
            <script src="" async defer></script>
            <nav class="navbar navbar-expand-lg navbar-light colorC">
                <a class="nav-link active colorL" href="#" >Inicio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse colorL" id="navbarSupportedContent" style="height: 40px;">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active ">
                            <a class="nav-link active" href="#" >Pedido</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Seguimiento/seguimiento.html">Seguimiento</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Producto</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="#">Contacto</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="#">Historia</a>
                        </li>
                    </ul>
                    <a class="nav-link active p-0 colorL" href="#" data-toggle="modal" data-target="#ModalLogIn">Ingreso Clientes</a>
                </div>
            </nav>
        </header>
        
        <!--Titulo pagina-->
        <div style="margin-left: 5%; margin-right: 5%;">
            <h1>Administracion de Usuarios</h1>
            <h2>Búsqueda de Usuarios</h2>
        
        
        <!--Panel tablas-->
        <article>
                <div class="row">
                    <div class="col-sm-9">
                        <div style="padding: 5%; margin-left: 5%; margin-right: 5%;">
                         <div class="content" style="font-size: 2vw; font-weight: bold;text-align: left;">
                            
                            </div>
                            <br>
                        <table style="width:100%">
                            <tr>
                                <th style="padding-right: 30px;">Búsqueda</th>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Apellidos</th>
                                <th>Correo</th>
                                <th>Editar</th>
                            </tr>
                            <tr>
                                <td><div class="wrap">
                                    <div class="search">
                                        <div style="padding-bottom: 1%; ">
                                       <input type="text" class="searchTerm" placeholder="ID">
                                       <button type="submit" class="searchButton">
                                         <i class="fa fa-search"></i>
                                      </button>
                                    </div></td>
                                <td>1</td>
                                <td>Wacoldo</td>
                                <td>Briones</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>
                            <tr>
                                <td><div class="wrap">
                                    <div class="search">
                                        <div style="padding-bottom: 1%;">
                                       <input type="text" class="searchTerm" placeholder="Nombre">
                                       <button type="submit" class="searchButton">
                                         <i class="fa fa-search"></i>
                                      </button>
                                      <br>
                                    </div></td>
                                <td>2</td>
                                <td>Wacoldo</td>
                                <td>Briones</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>   
                            <tr>
                                <td><div class="wrap">
                                    <div class="search">
                                        <div style="padding-bottom: 1%;">
                                       <input type="text" class="searchTerm" placeholder="Apellidos">
                                       <button type="submit" class="searchButton">
                                         <i class="fa fa-search"></i>
                                      </button>
                                      <br>
                                    </div></td>
                                <td>2</td>
                                <td>Wacoldo</td>
                                <td>Briones</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>
                            <tr>
                                <td><div class="wrap">
                                    <div class="search">
                                        <div style="padding-bottom: 1%;">
                                       <input type="text" class="searchTerm" placeholder="Nombre u  suario">
                                       <button type="submit" class="searchButton">
                                         <i class="fa fa-search"></i>
                                      </button>
                                      <br>
                                    </div></td>
                                <td>2</td>
                                <td>Wacoldo</td>
                                <td>Briones</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>
                            <tr>
                                <td><div class="wrap">
                                    <div class="search">
                                        <div style="padding-bottom: 1%;">
                                       <input type="text" class="searchTerm" placeholder="Correo electrónico">
                                       <button type="submit" class="searchButton">
                                         <i class="fa fa-search"></i>
                                      </button>
                                      <br>
                                    </div></td>
                                <td>2</td>
                                <td>Wacoldo</td>
                                <td>Briones</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    

        </article>
        </div>
        
         <footer class="page-footer font-small pt-4 footer colorFooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Contacto</h5>
                    <p class="colorL">Oficina Central: La casa de Wacoldo, Concepción, Chile.<br>
                        Teléfono +56 XXXXXXX<br>
                        FoodAtHome@virginiogomez.cl</p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Legal</h5>
                    <p class="colorL" style="text-align: justify;">Precios y/o promociones publicados varían según
                        tienda y están sujetos a cambio sin previo aviso.
                        Nuestros empleados tienen Corona, si Usted o alguno de sus familiares se contagia no nos hacemos
                        responsables.
                    </p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Síguenos</h5>
                    <div>
                        <img src="img/face.png" style="max-height: 60px;">
                        <img src="img/twit.png" style="max-height: 60px;">
                        <img src="img/logo insta.webp" style="max-height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>