<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Index.css">
	<link rel="stylesheet" href="Estilos/contacto.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Contacto</title>
</head>
<body>
    <script src="" async defer></script>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light colorC" style="z-index: 10; position: absolute; width: 100%;">
        <a class="nav-link active colorL p-0" href="#">Food At Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--PONER VINCULOS AQUÍ...LO ROMPEN LO PAGAN-->
        <div class="collapse navbar-collapse colorL" id="navbarSupportedContent" style="height: 40px;">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="nav-link active" href="#">Pedido</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="seguimiento.html">Seguimiento</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="productos.html">Producto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="historia.html">Historia</a>
                </li>
            </ul>
            <a class="nav-link active p-0 colorL" href="#" data-toggle="modal" data-target="#miModal">Ingreso
                </a>
        </div>
    </nav>
	<!-- IMAGEN RELACIONADA CON LA PAGINA -->
	<img src="img/contacto3.jpg" width="100%" class="img" alt="Responsive image">
	<!--  -->
	<div class="container" id="box">
		<h1 class="text-center">Contacto</h1>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, asperiores accusantium illum nostrum voluptate ratione, recusandae animi reiciendis ad ducimus, est illo qui? Doloremque odio voluptates assumenda. Soluta, doloremque pariatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, aliquid perferendis! Molestias deserunt commodi reprehenderit ducimus eaque obcaecati, sed repudiandae velit modi. Voluptatum cumque quam ratione, saepe dolores debitis veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sint officiis voluptatibus earum rem eos. Est minus nam</p>
	</div>
	<div class="container" id="box2">
		<div class="row align-items-start py-2 my-1">
			<div class="col">
				<h2>Email</h2>
			</div>
			<div class="col-md">
				<h6>FoodAtHome@gmail.com</h6>
			</div>
			<div class="col-md">
				<h2><i class="far fa-envelope"></i></h2>
			</div>
		</div>
		<div class="row align-items-center py-2 my-1">
			<div class="col">
				<h2>Telefono</h2>
			</div>
			<div class="col-md">
				<h6>99888777 - 88777666</h6>
			</div>
			<div class="col-md">
				<h2><i class="fas fa-phone-volume"></i></h2>
			</div>
		</div>
		<div class="row align-items-end py-2 my-1">
			<div class="col">
				<h2>Horario de atencion</h2>
			</div>
			<div class="col-md">
				<h6>09:00 hrs. - 13:00 hrs. - 14:30 hrs. - 18:00 hrs.</h6>
			</div>
			<div class="col">
			</div>
		</div>
	</div>
    <!--FOOTER-->
    <footer class="page-footer font-small pt-4 footer colorFooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Contacto</h5>
                    <p class="colorL">Oficina Central: La casa de Wacoldo, Concepción, Chile.<br>
                        Teléfono +56 XXXXXXX<br>
                        FoodAtHome@virginiogomez.cl</p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Legal</h5>
                    <p class="colorL" style="text-align: justify;">Precios y/o promociones publicados varían según
                        tienda y están sujetos a cambio sin previo aviso.
                        Nuestros empleados tienen Corona, si Usted o alguno de sus familiares se contagia no nos hacemos
                        responsables.
                    </p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Síguenos</h5>
                    <div>
                        <img src="img/face.png" style="max-height: 60px;">
                        <img src="img/twit.png" style="max-height: 60px;">
                        <img src="img/logo insta.webp" style="max-height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--MODAL LOGIN-->
    <div id="miModal" class="modal">
        <div class="modal-dialog modal-dialog-centered modal-login">
            <div class="modal-content">
                <form id="miform" action="Mantenimiento.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Ingreso de Usuario</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Usuario</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Ingresar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
                <div style="text-align: center;">
                    <label>¿No tiene Cuenta?</label>
                </div>
                <div style="text-align: center;">
                    <a href="Index.html" data-toggle="modal" data-target="#miModal2">Crear nueva cuenta</a>
                </div>
            </div>
        </div>
    </div>

    <!--MODAL REGISTRO-->
    <div id="miModal2" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <form action="Index.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Registrar nueva cuenta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Repetir Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Nombre Completo</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Dirección</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Teléfono</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Registrar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>