<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Estilos/Index.css">
	<link rel="stylesheet" href="Estilos/historia.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Historia</title>
</head>

<body>
    <script src="" async defer></script>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light colorC" style="z-index: 10; position: absolute; width: 100%;">
        <a class="nav-link active colorL p-0" href="#">Food At Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--PONER VINCULOS AQUÍ...LO ROMPEN LO PAGAN-->
        <div class="collapse navbar-collapse colorL" id="navbarSupportedContent" style="height: 40px;">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="nav-link active" href="#">Pedido</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="seguimiento.html">Seguimiento</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="productos.html">Producto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="historia.html">Historia</a>
                </li>
            </ul>
            <a class="nav-link active p-0 colorL" href="#" data-toggle="modal" data-target="#miModal">Ingreso
                </a>
        </div>
    </nav>
	<!-- IMAGENES MAS LEYENDA RESPECTO A LA IMAGEN -->
	<div class="container" id="back" >
		<div class="row">
			<div class="col">
				<a href=""><img src="img/PizzeriaHistoria2.jpeg" class="rounded float-left" alt="" width="500px" height="" ></a>
			</div>		
			<div class="col-md-4 align-self-center">			
				<p class="font-italic">
					Una tarde de 1942 el sueño de un grupo de amigos se hizo realidad y tras años de perder plata en las pistas de Concepcion, ganaron el premio "FOOT AT HOME". Eso sí, tenían muy claro qué hacer con el dinero y en la emblemática esquina de Prat y Lord Cochrane nació la pizzería "FOOT AT HOME".</p>
			</div>
		</div>
	</div>
	<div class="container" id="back2">
		<div class="row">
			<div class="col-md-4 align-self-center">
				<p class="font-italic">
					Pero el inicio de la cadena que todos conocemos, con ubicaciones estratégicas que llevan a pensar que hay un "FOOT AT HOME" en cada esquina, arrancó en 2012. Ese año, el grupo inversor Desarrolladora Gastronómica. cuya cabeza visible es Rafael Luis Pereira Aragón, de una familia de inmigrantes gallegos con tradición en el negocio gastronómico, compró "FOOT AT HOME"</p>
			</div>
			<div class="col">
				<a href=""><img src="img/PizzeriaHistoria1.jpeg" class="rounded float-right" alt="" width="500px"></a>
			</div>
		</div>
	</div>
	<div class="container" id="back">
		<div class="row">
			<div class="col">
				<a href=""><img src="img/pizza.jpg" class="rounded float-left" alt="" width="500px"></a>
			</div>
			<div class="col-md-4 align-self-center">
				<p class="font-italic">
				En 1889, para celebrar la visita del rey Umberto I y la reina Margherita Teresa de Saboya, Esposito inventó tres pizzas diferentes​ La pizza elegida por la reina de entre las tres fue aquella que por sus contenidos le recordaba la bandera de Italia: verde (hojas de albahaca), blanco (queso mozzarella) y rojo (tomates).</p>
			</div>
		</div>
	</div>
    <!--FOOTER-->
    <footer class="page-footer font-small pt-4 footer colorFooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Contacto</h5>
                    <p class="colorL">Oficina Central: La casa de Wacoldo, Concepción, Chile.<br>
                        Teléfono +56 XXXXXXX<br>
                        FoodAtHome@virginiogomez.cl</p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Legal</h5>
                    <p class="colorL" style="text-align: justify;">Precios y/o promociones publicados varían según
                        tienda y están sujetos a cambio sin previo aviso.
                        Nuestros empleados tienen Corona, si Usted o alguno de sus familiares se contagia no nos hacemos
                        responsables.
                    </p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Síguenos</h5>
                    <div>
                        <img src="img/face.png" style="max-height: 60px;">
                        <img src="img/twit.png" style="max-height: 60px;">
                        <img src="img/logo insta.webp" style="max-height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--MODAL LOGIN-->
    <div id="miModal" class="modal">
        <div class="modal-dialog modal-dialog-centered modal-login">
            <div class="modal-content">
                <form id="miform" action="Mantenimiento.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Ingreso de Usuario</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Usuario</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Ingresar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
                <div style="text-align: center;">
                    <label>¿No tiene Cuenta?</label>
                </div>
                <div style="text-align: center;">
                    <a href="Index.html" data-toggle="modal" data-target="#miModal2">Crear nueva cuenta</a>
                </div>
            </div>
        </div>
    </div>

    <!--MODAL REGISTRO-->
    <div id="miModal2" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <form action="Index.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Registrar nueva cuenta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Repetir Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Nombre Completo</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Dirección</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Teléfono</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Registrar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>