<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FoodAtHome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Estilos/Index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <script src="" async defer></script>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light colorC" style="z-index: 10; position: absolute; width: 100%;">
        <a class="nav-link active colorL p-0" href="#">Food At Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--PONER VINCULOS AQUÍ...LO ROMPEN LO PAGAN-->
        <div class="collapse navbar-collapse colorL" id="navbarSupportedContent" style="height: 40px;">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="nav-link active" href="#">Pedido</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="seguimiento.html">Seguimiento</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="productos.html">Producto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="historia.html">Historia</a>
                </li>
            </ul>
            <a class="nav-link active p-0 colorL" href="#" data-toggle="modal" data-target="#miModal">Ingreso
                </a>
        </div>
    </nav>
    <!--CARRUSEL-->
    <div id="Indicador" class="carousel slide " data-ride="carousel" style="margin-top:55px; z-index: 1;">
        <ol class="carousel-indicators">
            <li data-target="#Indicador" data-slide-to="0" class="active"></li>
            <li data-target="#Indicador" data-slide-to="1"></li>
            <li data-target="#Indicador" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/carru1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carru2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carru3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#Indicador" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#Indicador" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--CARDS PROMOS-->
    <div class="card margenes ">
        <div class="card-body">
            <br>
            <div class="margenes2">
                <div class="card-deck ">
                    <div class="card shadow">
                        <img class="card-img-top" src="img/promo1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Big Combo</h5>
                            <p class="card-text"> Llevate 5 pizzas de 2 o 3 ingredientes a $35000!</p>
                            <a href="#" class="botonA">Ordenar</a>
                        </div>
                    </div>
                    <div class="card shadow">
                        <img class="card-img-top" src="img/promo2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Promo Veganuary</h5>
                            <p class="card-text">The Vegan Queen o The Vegan Royal
                                familiar a $10.000
                            </p>
                            <a href="#" class="botonA">Ordenar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margenes2">
                <div class="card-deck shadow">
                    <div class="card shadow">
                        <img class="card-img-top" src="img/promo4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Combo Fanta</h5>
                            <p class="card-text">Pizza familiar + bebida 1.5 + fanta de REGALO por
                                $15.000</p>
                            <a href="#" class="botonA">Ordenar</a>
                        </div>
                    </div>
                    <div class="card shadow">
                        <img class="card-img-top" src="img/promo5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Combo Familiar</h5>
                            <p class="card-text">Pizza familiar + bebida + acompañamiento a $15000</p>
                            <a href="#" class="botonA">Ordenar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <br>

    <!--FOOTER-->
    <footer class="page-footer font-small pt-4 footer colorFooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Contacto</h5>
                    <p class="colorL">Oficina Central: La casa de Wacoldo, Concepción, Chile.<br>
                        Teléfono +56 XXXXXXX<br>
                        FoodAtHome@virginiogomez.cl</p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Legal</h5>
                    <p class="colorL" style="text-align: justify;">Precios y/o promociones publicados varían según
                        tienda y están sujetos a cambio sin previo aviso.
                        Nuestros empleados tienen Corona, si Usted o alguno de sus familiares se contagia no nos hacemos
                        responsables.
                    </p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Síguenos</h5>
                    <div>
                        <img src="img/face.png" style="max-height: 60px;">
                        <img src="img/twit.png" style="max-height: 60px;">
                        <img src="img/logo insta.webp" style="max-height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--MODAL LOGIN-->
    <div id="miModal" class="modal">
        <div class="modal-dialog modal-dialog-centered modal-login">
            <div class="modal-content">
                <form id="miform" action="Mantenimiento.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Ingreso de Usuario</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Usuario</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Ingresar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
                <div style="text-align: center;">
                    <label>¿No tiene Cuenta?</label>
                </div>
                <div style="text-align: center;">
                    <a href="Index.html" data-toggle="modal" data-target="#miModal2">Crear nueva cuenta</a>
                </div>
            </div>
        </div>
    </div>

    <!--MODAL REGISTRO-->
    <div id="miModal2" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <form action="Index.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Registrar nueva cuenta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Repetir Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Nombre Completo</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Dirección</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Teléfono</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Registrar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>