<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Estilos/Index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            thead{
                display: none;
            }
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <header>
            <script src="" async defer></script>
            <nav class="navbar sticky-top navbar-expand-lg navbar-light colorC" style="z-index: 10; position: absolute; width: 100%;">
                <a class="nav-link active colorL p-0" href="Index.html">Food At Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--PONER VINCULOS AQUÍ...LO ROMPEN LO PAGAN-->
                <div class="collapse navbar-collapse colorL" id="navbarSupportedContent" style="height: 40px;">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active ">
                            <a class="nav-link active" href="#">Pedido</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="seguimiento.html">Seguimiento</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="productos.html">Producto</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="historia.html">Historia</a>
                        </li>
                    </ul>
                    <a class="nav-link active p-0 colorL" href="#" data-toggle="modal" data-target="#miModal">Ingreso</a>
                </div>
            </nav>
        </header>
    <div class="p-0" style="margin-left: 15px;margin-right: 15px;">
        <!--Titulo pagina-->
        <div class="content" style="margin-top: 4%; font-weight: bolder; font-size: 3vw;">
            Mantenimiento
        </div>
        <!--Panel administración-->   
        <section >
            <nav class="row">
                <div class="col-sm-4">
                    <div class="core-box">
                        <div class="heading">
                            <div class="row">
                                <div class="col-sm-4">
                                    <a href="admusuarios.html"><img class="card-img" src="img/icon-perfil.png" alt="Card image" style="width: 100%;margin-top: 15%;"></a>
                                </div>
                                <div class="col-sm-8">
                                    <div class="content" style="font-size: 2vw; font-weight: bold;">
                                    Administración de usuarios
                                    </div>
                                    <div class="content" style="margin-right: 5%;">
                                    Administración de recursos de usuario en el sistema, consumo de %CPU. Puede realizar cambios de correo, contraseña y nombre.
                                    </div>
                                    <a class="view-more" href="#" style="margin-right: 5%; margin-left: 5%;">Ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="core-box">
                        <div class="heading">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img class="card-img" src="img/icon-clip.png" alt="Card image" style="width: 100%;margin-top: 15%;">
                                </div>
                                <div class="col-sm-8">
                                    <div class="content" style="font-size: 2vw; font-weight: bold;">
                                        Administración de pedidos
                                        </div>
                                    <div class="content"style="margin-right: 5%;">
                                    Opción para hacer cambios en los pedidos, por algun atraso o cancelación. Se pueden revisar temas legales.
                                    </div>
                                    <button type="button" class="btn btn-success">Revisar pedidos 🏍</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="core-box">
                        <div class="heading">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img class="card-img" src="img/icon-database.png" alt="Card image" style="width: 100%;margin-top: 15%;">
                                </div>
                                <div class="col-sm-8">
                                    <div class="content" style="font-size: 2vw; font-weight: bold;">
                                    Administración de datos
                                    </div>
                                    <div class="content"style="margin-right: 5%; ">
                                    Administración del sql server segun modelo de datos, revisión de tablas y futuros cambios.
                                    </div>
                                    <button type="button" class="btn btn-success">Revisar SQL ⚙</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        <!--Panel grafico-->
        <article>
            <div class="row">
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <img class="card-img" src="img/graficos.png" alt="Card image" style="width: 100%;margin-left: 5px;margin-right: 5px;">
                            <div class="content" style="font-size: 2vw; font-weight: bold;text-align: center;">
                            Visita
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img class="card-img" src="img/graficos.png" alt="Card image" style="width: 100%;margin-left: 5px;margin-right: 5px;">
                            <div class="content" style="font-size: 2vw; font-weight: bold;text-align: center;">
                            Visitante único
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img class="card-img" src="img/graficos.png" alt="Card image" style="width: 100%;margin-left: 5px;margin-right: 5px;">
                            <div class="content" style="font-size: 2vw; font-weight: bold; text-align: center;">
                            Páginas visitadas
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div>
                        <img class="card-img" src="img/graficos2.png" alt="Card image" style="width: 100%;">
                        <div class="content" style="font-size: 2vw; font-weight: bold;text-align: center;">
                        Nuevas visitas
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!--Panel tablas-->
        <article>
            <div class="row">
                <div class="col-sm-9">
                    <div style="padding-left: 5%; padding-right: 5%;">
                        <div class="content" style="font-size: 2vw; font-weight: bold;text-align: left;">
                            Usuarios
                        </div>
                        <br>
                        <div class="table-responsive-md">
                        <table style="width:100%; margin-left: 5%; margin-right: 5%;">
                            <tr>
                                <th>Nombre Completo</th>
                                <th>Edad</th>
                                <th>Correo Electrónico</th>
                                <th>editar</th>
                            </tr>
                            <tr>
                                <td>Wacoldo Briones</td>
                                <td>40</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>
                            <tr>
                                <td>Wacoldo Briones</td>
                                <td>40</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>
                            <tr>
                                <td>Wacoldo Briones</td>
                                <td>40</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>
                            <tr>
                                <td>Wacoldo Briones</td>
                                <td>40</td>
                                <td>wacol.briones@gmail.com</td>
                                <td><a onclick="alert('aun no puedes modificar usuarios')"><img src="img/ico-setting.png" style="width:5%"></a></td>
                            </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div style="padding: 9%; margin-left: 5%; margin-right: 5%;"></div>
                    <div class="content" style="font-size: 2vw; font-weight: bold;text-align: left;">
                        Tareas Pendientes
                        </div>
                        <br>
                        <form action="#">
                                <input type="radio" id="tarea1" name="tareas1" value="tarea1">
                                <label for="male">tarea 1 del día</label><br>
                                    <input type="radio" id="tarea2" name="tareas2" value="tarea2">
                                <label for="male">tarea 2 del día</label><br>
                                    <input type="radio" id="tarea3" name="tareas3" value="tarea3">
                                <label for="male">tarea 3 del día</label><br>
                                    <input type="radio" id="tarea4" name="tareas4" value="tarea4">
                                <label for="male">tarea 4 del día</label><br>
                                    <input type="radio" id="tarea5" name="tareas5" value="tarea5">
                                <label for="male">tarea 5 del día</label><br>
                                    <input type="radio" id="tarea6" name="tareas6" value="tarea6">
                                <label for="male">tarea 6 del día</label><br>
                                    <input type="radio" id="tarea7" name="tareas7" value="tarea7">
                                <label for="male">tarea 7 del día</label><br>
                        </form>
                    </div>
                </div>
            </div>
        </article>
        </div>
    </div>    
         <footer class="page-footer font-small pt-4 footer colorFooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Contacto</h5>
                    <p class="colorL">Oficina Central: La casa de Wacoldo, Concepción, Chile.<br>
                        Teléfono +56 XXXXXXX<br>
                        FoodAtHome@virginiogomez.cl</p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Legal</h5>
                    <p class="colorL" style="text-align: justify;">Precios y/o promociones publicados varían según
                        tienda y están sujetos a cambio sin previo aviso.
                        Nuestros empleados tienen Corona, si Usted o alguno de sus familiares se contagia no nos hacemos
                        responsables.
                    </p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Síguenos</h5>
                    <div>
                        <img src="img/face.png" style="max-height: 60px;">
                        <img src="img/twit.png" style="max-height: 60px;">
                        <img src="img/logo insta.webp" style="max-height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--MODAL LOGIN-->
    <div id="miModal" class="modal">
        <div class="modal-dialog modal-dialog-centered modal-login">
            <div class="modal-content">
                <form id="miform" action="Mantenimiento.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Ingreso de Usuario</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Usuario</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Ingresar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
                <div style="text-align: center;">
                    <label>¿No tiene Cuenta?</label>
                </div>
                <div style="text-align: center;">
                    <a href="Index.html" data-toggle="modal" data-target="#miModal2">Crear nueva cuenta</a>
                </div>
            </div>
        </div>
    </div>

    <!--MODAL REGISTRO-->
    <div id="miModal2" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <form action="Index.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Registrar nueva cuenta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Repetir Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Nombre Completo</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Dirección</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Teléfono</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Registrar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>