<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FoodAtHome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Estilos/productos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <script src="" async defer></script>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light colorC" style="z-index: 10; position: absolute; width: 100%;">
        <a class="nav-link active colorL p-0" href="#">Food At Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--PONER VINCULOS AQUÍ...LO ROMPEN LO PAGAN-->
        <div class="collapse navbar-collapse colorL" id="navbarSupportedContent" style="height: 40px;">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="nav-link active" href="#">Pedido</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Seguimiento/seguimiento.html">Seguimiento</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="productos.html">Producto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="#">Contacto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="#">Historia</a>
                </li>
            </ul>
            <a class="nav-link active p-0 colorL" href="#" data-toggle="modal" data-target="#miModal">Ingreso
                Clientes</a>
        </div>
    </nav>
    <!-- sección productos-->
    <section id="nuestrosProductos">
        <div class="container-fluid">
            <div class="content-center">
                <h2>Algunos de nuestros productos</h2>
                <p>Sólo los podrás encontrar aquí</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="detalles-producto">
                            <a href="#">
                                <h2>Pizza familiar</h2>
                            </a>
                            <a href="#">
                                <p>$9990</p>
                            </a>
                            <button type="button" class="btn btn-success">Pedir!</button>
                        </div>
                        <img src="img/producto-pizza-familiar.jpg" class="img-fluid" alt="Cuadro con Carta">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="detalles-producto">
                            <a href="#">
                                <h2>Pizza mediana</h2>
                            </a>
                            <a href="#">
                                <p>$7990</p>
                            </a>
                            <button type="button" class="btn btn-success">Pedir!</button>
                        </div>
                        <img src="img/producto-pizza-mediana.jpg" class="img-fluid" alt="Pixel Tazo">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="detalles-producto">
                            <a href="#">
                                <h2>Pizza personal</h2>
                            </a>
                            <a href="#">
                                <p>$5990</p>
                            </a>
                            <button type="button" class="btn btn-success">Pedir!</button>
                        </div>
                        <img src="img/producto-pizza-personal.jpg" class="img-fluid" alt="Cuadros normales">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="detalles-producto">
                            <a href="#">
                                <h2>Bebida 2.5 lts.</h2>
                            </a>
                            <a href="#">
                                <p>$1590</p>
                            </a>
                            <button type="button" class="btn btn-success">Pedir!</button>
                        </div>
                        <img src="img/producto-cocacola.jpg" class="img-fluid" alt="Posavasos">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fin sección productos-->
    <!--FOOTER-->
    <footer class="page-footer font-small pt-4 footer colorFooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Contacto</h5>
                    <p class="colorL">Oficina Central: La casa de Wacoldo, Concepción, Chile.<br>
                        Teléfono +56 XXXXXXX<br>
                        FoodAtHome@virginiogomez.cl</p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Legal</h5>
                    <p class="colorL" style="text-align: justify;">Precios y/o promociones publicados varían según
                        tienda y están sujetos a cambio sin previo aviso.
                        Nuestros empleados tienen Corona, si Usted o alguno de sus familiares se contagia no nos hacemos
                        responsables.
                    </p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Síguenos</h5>
                    <div>
                        <img src="img/face.png" style="max-height: 60px;">
                        <img src="img/twit.png" style="max-height: 60px;">
                        <img src="img/logo insta.webp" style="max-height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--MODAL LOGIN-->
    <div id="miModal" class="modal">
        <div class="modal-dialog modal-dialog-centered modal-login">
            <div class="modal-content">
                <form id="miform" action="Index.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Ingreso de Usuario</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Usuario</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Ingresar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
                <div style="text-align: center;">
                    <label>¿No tiene Cuenta?</label>
                </div>
                <div style="text-align: center;">
                    <a href="Index.html" data-toggle="modal" data-target="#miModal2">Crear nueva cuenta</a>
                </div>
            </div>
        </div>
    </div>

    <!--MODAL REGISTRO-->
    <div id="miModal2" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <form action="Index.html" method="GET">
                    <div class="modal-header">
                        <h4 class="modal-title">Registrar nueva cuenta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="text" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Repetir Contraseña</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Nombre Completo</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Dirección</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <label>Teléfono</label>
                                <input type="password" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <input type="submit" class="botonA" value="Registrar"
                                style="margin-left:20%;margin-right:20%;">
                        </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>