<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    <link rel="stylesheet" href="Estilos/Index.css">
    <link rel="stylesheet" href="/Seguimiento/styleSeguimiento.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 

</head>
<body>
    <script src="" async defer></script>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light colorC" style="z-index: 10; position: absolute; width: 100%;">
        <a class="nav-link active colorL p-0" href="Index.html">Food At Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--PONER VINCULOS AQUÍ...LO ROMPEN LO PAGAN-->
        <div class="collapse navbar-collapse colorL" id="navbarSupportedContent" style="height: 40px;">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active paddingNavLi ">
                    <a class="nav-link active" href="#">Pedido</a>
                </li>
                <li class="nav-item active paddingNavLi">
                    <a class="nav-link" href="seguimiento.html">Seguimiento</a>
                </li>
                <li class="nav-item active paddingNavLi">
                    <a class="nav-link" href="productos.html">Producto</a>
                </li>
                <li class="nav-item active paddingNavLi">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active paddingNavLi" href="historia.html">Historia</a>
                </li>
            </ul>
            <a class="nav-link active p-0 colorL" href="#" data-toggle="modal" data-target="#miModal">Ingreso
                </a>
        </div>
    </nav>
    <div class="container-fluid mt-5 contenedor">
        <img src="https://cdn.pixabay.com/photo/2018/07/09/09/34/pizza-3525673_960_720.jpg" alt="img-pizza-fondo">
        <!--El siguiente div contiene la caja de texto y el boton para el seguimiento del pedido-->
        <div class="container mt-5 fondo-alphaTop">
            <h2 class=" text-center">Seguimiento de pedidos</h2>
            <div class="card mt-5 fondo-alpha">
              <div class="card-header fondo-alpha">Ingresa el código de tu pedido</div>
              <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Código de pedido" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button onclick="activarEstado1()" class="btn btn-outline-primary" type="button" id="button-addon2" data-toggle="collapse" data-target="#demo">Consultar</button>
                </div>
              </div>               
            </div>
        </div>
        <!--El siguiente div contiene el collpase de los estados del pedido-->
        <div id="demo" class="collapse">
            <div class="cont-circulos justify-content-center p-3 pb-5 fondo-alphaCenter container">
                <div id="circulo1" class="circulo"><i id="circuloIcon1" class="far fa-clock"></i><p id="circuloParrafo1"></p></div>
                <div class="cont-linea"><div id="linea1" class="linea"></div></div>
                <div id="circulo2" class="circulo"><i id="circuloIcon2" class="fas fa-utensils"></i><p id="circuloParrafo2"></p></div>
                <div class="cont-linea"><div id="linea2" class="linea"></div></div>
                <div id="circulo3" class="circulo"><i id="circuloIcon3" class="fas fa-motorcycle"></i><p id="circuloParrafo3"></p></div>
                <div class="cont-linea"><div id="linea3" class="linea"></div></div>
                <div id="circulo4" class="circulo"><i id="circuloIcon4" class="fas fa-check"></i><p id="circuloParrafo4"></p></div>
            </div>
        </div>
        <!--El siguiente div contiene la descripciónde los estados del pedido-->
        <div class="container mt-3 mb-5 p-5 fondo-alphaBottom">
            <h2>Descripción de estados</h2>
            <div class="media border margenTop responsivo">
                <i class="far fa-clock mr-5 mt-3 paddingTop rounded-circle" style="width:60px;font-size: 50px;"></i>
                <div class="media-body pt-3">
                    <h4>En espera</h4>
                    <p>Su pizza está esperando a ser preaparada. El tiempo está en función del orden de registro de las solicitudes. Le rogamos pasiencia.</p>      
                </div>
            </div>
            <div class="media border margenTop responsivo">
                <i class="fas fa-utensils mr-5 mt-3 rounded-circle" style="width:60px;font-size: 50px;"></i>
                <div class="media-body pt-3">
                    <h4>En preparación</h4>
                    <p>Los cocineros están preparando su pizza!</p>      
                </div>
            </div>
            <div class="media border margenTop responsivo">
                <i class="fas fa-motorcycle mr-5 mt-3 rounded-circle" style="width:60px;font-size: 50px;"></i>
                <div class="media-body pt-3">
                    <h4>En ruta</h4>
                    <p>Su pizza está lista y va en camino! El repartidor se dirige a su domicilio.</p>      
                </div>
            </div>
            <div class="media border margenTop responsivo">
                <i class="fas fa-check mr-5 mt-3 rounded-circle" style="width:60px;font-size: 50px;"></i>
                <div class="media-body pt-3">
                    <h4>Entregado</h4>
                    <p>Su pedido ha sido entregado! Le deseamos que disfrute de las pizzas FoodAtHome.</p>      
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer class="page-footer font-small pt-4 footer colorFooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Contacto</h5>
                    <p class="colorL">Oficina Central: La casa de Wacoldo, Concepción, Chile.<br>
                        Teléfono +56 XXXXXXX<br>
                        FoodAtHome@virginiogomez.cl</p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Legal</h5>
                    <p class="colorL" style="text-align: justify;">Precios y/o promociones publicados varían según
                        tienda y están sujetos a cambio sin previo aviso.
                        Nuestros empleados tienen Corona, si Usted o alguno de sus familiares se contagia no nos hacemos
                        responsables.
                    </p>
                </div>
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 colorL">Síguenos</h5>
                    <div>
                        <img src="img/face.png" style="max-height: 60px;">
                        <img src="img/twit.png" style="max-height: 60px;">
                        <img src="img/logo insta.webp" style="max-height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <!--MODAL -->
        <div id="miModal" class="modal">
            <div class="modal-dialog modal-dialog-centered modal-login">
                <div class="modal-content">
                    <form id="miform" action="Mantenimiento.html" method="GET">
                        <div class="modal-header">
                            <h4 class="modal-title">Ingreso de Usuario</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Usuario</label>
                                <input type="text" class="form-control" required="required">
                            </div>
                            <div class="form-group">
                                <div class="clearfix">
                                    <label>Contraseña</label>
                                    <input type="password" class="form-control" required="required">
                                </div>
                            </div>
                            <div class="modal-footer justify-content-between">
                                <input type="submit" class="botonA" value="Ingresar"
                                    style="margin-left:20%;margin-right:20%;">
                            </div>
                    </form>
                    <div style="text-align: center;">
                        <label>¿No tiene Cuenta?</label>
                    </div>
                    <div style="text-align: center;">
                        <a href="Index.html" data-toggle="modal" data-target="#miModal2">Crear nueva cuenta</a>
                    </div>
                </div>
            </div>
        </div>
    
        <!--MODAL REGISTRO-->
        <div id="miModal2" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <form action="Index.html" method="GET">
                        <div class="modal-header">
                            <h4 class="modal-title">Registrar nueva cuenta</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>E-mail</label>
                                <input type="text" class="form-control" required="required">
                            </div>
                            <div class="form-group">
                                <div class="clearfix">
                                    <label>Contraseña</label>
                                    <input type="password" class="form-control" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="clearfix">
                                    <label>Repetir Contraseña</label>
                                    <input type="password" class="form-control" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="clearfix">
                                    <label>Nombre Completo</label>
                                    <input type="password" class="form-control" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="clearfix">
                                    <label>Dirección</label>
                                    <input type="password" class="form-control" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="clearfix">
                                    <label>Teléfono</label>
                                    <input type="password" class="form-control" required="required">
                                </div>
                            </div>
                            <div class="modal-footer justify-content-between">
                                <input type="submit" class="botonA" value="Registrar"
                                    style="margin-left:20%;margin-right:20%;">
                            </div>
                    </form>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="/Seguimiento/animacion.js"></script>
</body>
</html>